<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>Gallery</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        h1 {
            margin: 5% 0;
        }
        model-viewer{
            width: 500px;
            height: 700px;
            margin: 0 auto;
        }
         .model-3D{
            width: 600px;
            height: 800px;
            margin: 0 auto;
         }
         .model{
             display: flex !important;
             width: min-content !important;
         }

         .model-name{
             text-align: center;
             text-transform: capitalize;
         }

         .close{
             margin-top: 2%;
         }

        .file {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
        }

        .file > input[type='file'] {
            display: none
        }

        .file > label {
            font-size: 2rem;
            font-weight: 300;
            cursor: pointer;
            outline: 0;
            user-select: none;
            border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
            border-style: solid;
            border-radius: 4px;
            border-width: 1px;
            background-color: hsl(0, 0%, 100%);
            color: hsl(0, 0%, 29%);
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .file > label > i {
            padding-right: 5px;
        }

        .file--upload > label {
            color: hsl(204, 86%, 53%);
            border-color: hsl(204, 86%, 53%);
            width: 200px;
        }

        @media only screen and (min-width: 900px) {
            .model {
                display: contents;
            }
        }
    </style>
</head>
<body>

<div class="container gallery-container">

    <div class="gallery">
        <div class="row">
            <div class="col-sm-6 col-md-4"><h1>3D<span style="color:#337ab7">Gallery</span>Viewer</h1></div>
            <div class="col-sm-6 col-md-4"></div>
<!--            <div class="col-sm-6 col-md-4">-->
<!--                <div class='file file&#45;&#45;upload'>-->
<!--                    <label for='input-file'>-->
<!--                        <i class="material-icons">cloud_upload</i>Upload-->
<!--                    </label>-->
<!--                    <input id='input-file' type='file'/>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div class="tz-gallery">
            <div class="row">
                <div class="col-sm-6 col-md-12 model-name" style="margin-top: 5%;margin-bottom: 5%;"><h3>Want To Have New Experiences ? Welcome to your <span style="color:#337ab7">3D</span> World !</h3></div>
                <div class="col-sm-6 col-md-4 model">
                    {% for three_d_model in three_d_models %}
                    <div class="row">
<!--                        <div class="col-sm-6 col-md-4"><h2 class="model-name" style="margin-top: 50%">{{three_d_model.name}}</h2></div>-->

                        <div class="col-sm-6 col-md-8"><model-viewer id="{{three_d_model.name}}" src="{{three_d_model.source}}"></model-viewer></div>
                        <h2 class="model-name">{{three_d_model.name}}</h2>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <div class="tz-gallery display-model hide">
        <div class="row">
            <div class="col-sm-12 col-md-12 show-model" style="border: 4px solid #cccccc; margin: 5% 0;">
                <div class="col-sm-1 col-md-1 close">X</div>
                <div class="row"></div>
                <h2 id="name" class="model-name"></h2>
                <model-viewer class='model-3D' camera-controls auto-rotate></model-viewer>
            </div>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
    $(".model").click(function(event) {
        $(".gallery").addClass('hide');
        $(".display-model").removeClass('hide');
        $(".model-3D").attr("src",event.target.src);
        $("#name").html(event.target.id);
    });

    $(".close").click(function(event) {
        $(".display-model").addClass('hide');
        $(".gallery").removeClass('hide');
    });
</script>
</body>
</html>